# CloudComputing

./: index.html
LambdaDeleteObject/: dependency-reduced-pom.xml  pom.xml
LambdaDeleteObject/src/main/java/vgu/cloud26/: LambdaDeleteObject.java
LambdaDeleteOrchestrator/: dependency-reduced-pom.xml  pom.xml
LambdaDeleteOrchestrator/src/main/java/vgu/cloud26/: LambdaDeleteOrchestrator.java
LambdaEntryPoint/src/main/java/vgu/cloud26/: LambdaEntryPoint.java
LambdaGetListOfObjects/src/main/java/vgu/cloud26/: LambdaGetListOfObjects.java
LambdaGetObject/: dependency-reduced-pom.xml  pom.xml
LambdaGetObject/src/main/java/vgu/cloud26/: LambdaGetObject.java
LambdaGetPhotosDB/: pom.xml
LambdaGetPhotosDB/src/main/java/vgu/cloud26/: LambdaGetPhotosDB.java
LambdaResizeOrchestrator/: pom.xml
LambdaResizeOrchestrator/src/main/java/vgu/cloud26/: LambdaResizeOrchestrator.java
LambdaResizer/: pom.xml
LambdaResizer/src/main/java/vgu/cloud26/: LambdaResizer.java
LambdaUploadObject/: pom.xml
LambdaUploadObject/src/main/java/vgu/cloud26/: LambdaUploadObject.java
